In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("https://github.com/dataprofessor/population-dashboard/raw/master/data/us-population-2010-2019-reshaped.csv", index_col=0)

df.head()
df.tail()

            states states_code  id  year  population
515     Washington          WA  53  2019     7614893
516  West Virginia          WV  54  2019     1792147
517      Wisconsin          WI  55  2019     5822434
518        Wyoming          WY  56  2019      578759
519    Puerto Rico          PR  72  2019     3193694

In [4]:
df.describe()

               id         year    population
count  520.000000   520.000000  5.200000e+02
mean    29.788462  2014.500000  6.206247e+06
std     16.628476     2.875047  7.004190e+06
min      1.000000  2010.000000  5.644870e+05
25%     16.750000  2012.000000  1.790876e+06
50%     29.500000  2014.500000  4.282959e+06
75%     42.500000  2017.000000  6.946800e+06
max     72.000000  2019.000000  3.951222e+07

In [24]:
df.info(show_counts=True, memory_usage=True, verbose=True)

<class 'pandas.core.frame.DataFrame'>
Index: 520 entries, 0 to 519
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   states       520 non-null    object
 1   states_code  520 non-null    object
 2   id           520 non-null    int64
 3   year         520 non-null    int64
 4   population   520 non-null    int64
dtypes: int64(3), object(2)
memory usage: 24.4+ KB

In [25]:
df.shape

(520, 5)

In [26]:
df.columns

Index(['states', 'states_code', 'id', 'year', 'population'], dtype='object')

In [6]:
df.loc[5:10]

                  states states_code  id  year  population
5               Colorado          CO   8  2010     5047349
6            Connecticut          CT   9  2010     3579114
7               Delaware          DE  10  2010      899593
8   District of Columbia          DC  11  2010      605226
9                Florida          FL  12  2010    18845537
10               Georgia          GA  13  2010     9711881

In [7]:
df[['states', 'population']]

            states  population
0          Alabama     4785437
1           Alaska      713910
2          Arizona     6407172
3         Arkansas     2921964
4       California    37319502
..             ...         ...
515     Washington     7614893
516  West Virginia     1792147
517      Wisconsin     5822434
518        Wyoming      578759
519    Puerto Rico     3193694

[520 rows x 2 columns]

In [29]:
df1 = df.sort_values(by="population", ascending=False, inplace=False)
df1

         states states_code  id  year  population
472  California          CA   6  2019    39512223
420  California          CA   6  2018    39461588
368  California          CA   6  2017    39358497
316  California          CA   6  2016    39167117
264  California          CA   6  2015    38918045
..          ...         ...  ..   ...         ...
518     Wyoming          WY  56  2019      578759
466     Wyoming          WY  56  2018      577601
154     Wyoming          WY  56  2012      576305
102     Wyoming          WY  56  2011      567299
50      Wyoming          WY  56  2010      564487

[520 rows x 5 columns]

In [30]:
df[df["population"] > 10000000]

             states states_code  id  year  population
4        California          CA   6  2010    37319502
9           Florida          FL  12  2010    18845537
13         Illinois          IL  17  2010    12840503
32         New York          NY  36  2010    19399878
35             Ohio          OH  39  2010    11539336
..              ...         ...  ..   ...         ...
500        New York          NY  36  2019    19453561
501  North Carolina          NC  37  2019    10488084
503            Ohio          OH  39  2019    11689100
506    Pennsylvania          PA  42  2019    12801989
511           Texas          TX  48  2019    28995881

[81 rows x 5 columns]

In [31]:
df.iloc[0:10]

                 states states_code  id  year  population
0               Alabama          AL   1  2010     4785437
1                Alaska          AK   2  2010      713910
2               Arizona          AZ   4  2010     6407172
3              Arkansas          AR   5  2010     2921964
4            California          CA   6  2010    37319502
5              Colorado          CO   8  2010     5047349
6           Connecticut          CT   9  2010     3579114
7              Delaware          DE  10  2010      899593
8  District of Columbia          DC  11  2010      605226
9               Florida          FL  12  2010    18845537